=> gedcrumb_chronicles.gmi < gedcrumb chronicles

# Planning

## Ideas

### 2023-11-05

First, I'm going to try to make the crate do what I need

* [X] add title to individual
* [X] add COMM tag to parser token list and skip
* [X] add ParserError type
* [X] convert panic! calls to Result<T, ParserError> and ? in parser
* [X] convert panic! calls to Result<T, ParserError> and ? in types
* [X] convert panic! calls to Result<T, ParserError> and ? in tokenizer
* [X] Vec -> HashMap
  - this is necessary for tree traversal
* [X] Test valid tree structure
* [X] Test multi-tree structure

Now I can do the 'analytics':

(the thought just crossed my mind... maybe I'll do these in python. That way if I decide that maintaining the parser is too much, I can just swap it out for one written in python and I won't have to re-write anything.)

* [X] serialize individual data
* [X] first name prevalence
* [ ] first name of partner vs parent
* [ ] generation from 'start'
* [ ] furthest back known female/male ancestor
* [ ] marriage dates
* [ ] location geocoding
* [ ] age difference between partners
* [ ] age at childbirth per family/person
* [ ] date of first childbirth per family/person
* [ ] #/sex of children per family/person
