=> https://andor.life/more < &more
=> https://e-worm.club/ < e-worm

### _____________  My  ___________________
## __________ Zen ____________
# _______ Burns _______



> "In this living world/ the body I give up and burn/ would be wretched/ if I thought of myself as/ anything but firewood" - Ryonen Genso

## Sick Burns

=> keyboard_mind_rebind.gmi > Keyboard-Mind Rebind

## Sun Burns

=> gedcrumb_chronicles.gmi > The Gedcrumb Chronicles

## Side Burns

=> michigan_impossible.gmi > Michigan Impossible


