=> https://e-worm.club/ < e-worm

### Books
## Books
# Books

## Hild
### Nicola Griffith

An exceptional woman in seventh century Briton navigates political/social upheaval. Do you want to skinny dip with otters in the moonlight? Do you want to be low-key in love with your half-brother? Read Hild!

## Circe
### Madeleine Miller

An immortal outcast sentenced to solitary confinement on an island. Time, loneliness, and shitty dudes. Heartbreaking and hopeful. 

## A Song of Achilles
### Madeleine Miller

So hott. Until the end; then very sad. But we sort of knew it was coming...

## A Psalm for the Wild-Built
### Becky Chambers

A wandering monk searches for meaning. Finds a robot.

## Tales of the Otori
### Lian Hearn

Horny shinobi teens. Kind of very sad, though.

## Debt
### David Graeber

Read about the birth of Buddhism. Oh, and money.

## The Dawn of Everything
### David Graeber

Want to imagine other ways of structuring a society? Me too!

## Utopia of Rules
### David Graeber

Police, Vampires, and history's most beautiful postal service. 

## Witches, Witch-Hunting, and Women
### Silvia Federici

Social/economic theory of violence against women. Deeply upsetting. Wish I hadn't read it alone...

## Fancy Bear Goes Fishing
### Scott J. Shapiro

Young people (mostly men) break things, then get jobs at Google or the KGB. I sort of learned some stuff?



