=> https://e-worm.club/ < e-worm
=> https://andor.life/more < and/or


### _____________  My  __________________________________________
## __________ Zen _______________________________
# _______ Burns ____________________



> "In this living world / the body I give up and burn / would be wretched / if I thought of myself as / anything but firewood" - Ryonen Genso

## Sun Burns

=> keyboard_mind_rebind.gmi > Keyboard-Mind Rebind
=> gedcrumb_chronicles.gmi > The Gedcrumb Chronicles

## Rug Burns

## Sick Burns

=> millenial.gmi > Millenial
=> vanilla.gmi > Vanilla
=> stink.gmi > Stink
=> third_eye.gmi > Third Eye

## Side Burns

=> granola.gmi > Granola