# LOVE ZEN BURN

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!&nbsp;                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## "Serious"

=> keyboard_mind_rebind.gmi Keyboard-Mind Rebind

## Less "Serious"

=> michigan_impossible.gmi Michigan Impossible