=> https://e-worm.club/ < e-worm

# Books

#__________________________
## The Wheel of Fortune: The Autobiography of Edith Piaf
### Edith Piaf

I found this book in a little free library in Santa Barbara. I had heard some of her songs before, but didn't know anything about her or her life. Now I do, a bit. Also learned more about the French chanson scene in general, which was fun.

#__________________________
## Hild
### Nicola Griffith

An exceptional woman in seventh century Britain navigates political/social upheaval. Do you want to skinny dip with otters in the moonlight? Do you want to be low-key in love with your half-brother? Read Hild!

#__________________________
## Circe
### Madeleine Miller

An immortal outcast sentenced to solitary confinement on an island. Time, loneliness, and shitty dudes. Heartbreaking and hopeful. 

#__________________________
## A Song of Achilles
### Madeleine Miller

So hott. Until the end; then very sad. But we sort of knew it was coming...

#__________________________
## A Psalm for the Wild-Built
### Becky Chambers

A wandering monk searches for meaning. Finds a robot.

#__________________________
## Tales of the Otori
### Lian Hearn

Horny shinobi teens. Kind of very sad, though.

#__________________________
## Debt
### David Graeber

Read about the birth of Buddhism. Oh, and money.

#__________________________
## The Dawn of Everything
### David Graeber

Want to imagine other ways of structuring a society? Me too!

#__________________________
## Utopia of Rules
### David Graeber

Police, Vampires, and history's most beautiful postal service. 

#__________________________
## Witches, Witch-Hunting, and Women
### Silvia Federici

Social/economic theory of violence against women. Deeply upsetting. Wish I hadn't read it alone...

#__________________________
## Fancy Bear Goes Fishing
### Scott J. Shapiro

Young people (mostly men) break things, then get jobs at Google or the KGB. I sort of learned some stuff?

#__________________________
## The Lions of Al-Rassan
### Guy Gavriel Kay



