=> index.gmi back

# Keyboard-Mind Rebind

> “In the beginner’s mind there are many possibilities, but in the expert’s there are few” - Shunryu Suzuki

## Introduction

I enjoy typing and I am drawn to tools that let me feel closer to digital text. 

So sometimes I look at (and dream about buying) fancy keyboards.

## Fancy Keyboards

Here are some of the fancy keyboards I've looked at:

=> https://www.charachorder.com/products/charachorder-one the charachorder
=> https://www.zsa.io/moonlander/ the moonlander
=> https://kinesis-ergo.com/products/ kinesis etc

## Opportunities

This week I was given the opportunity to use one of these:

=> https://shop.keyboard.io/products/model-100 Keyboardio Model 100

I was very, very excited. But a gift can also take away.

Having something taken is also an opportunity. That makes two opportunities.

## Difficulty

The following have been a few of the challenges:

* By default, layouts on the M100 are layered, and various keys are used to lock or shift you into the layout with the specific key you're after. For example, if I want to type M-{, what had previously been a combination of pressing the meta key then shift and [, is now (in the default setup) the meta key, then shift, then a switch-key, and then { (a different key). This is especially challenging because the orientation of shift/switch/{ has to make sense ergonomically. 

* Thumbs. What are those? Currently, the control, meta, alt, super, backpace, and space keys are located in a row equivalent to what I would normally consder the space bar. I had never realized how luxurious it is to slide back and forth on the space bar and press down wherever I want. The M100 requires thumb movements beyond just up and down. I don't think I've ever used my thumbs for anything other than down. Ctrl, Meta, Super, and Alt all being thumb keys is exhilarating in terms of possibility and terrifying in terms of execution.

* Key orientation. The M100 has a columnar QWERTY (alphanumeric) layout and a topographical curvature to the keys that enforce a specific finger-to-key configuration. I think the clearest example (other than cC) is P. I have always typed p with my right ring finger (let's use notation key[Hand][Finger]) and P via p[R][Middle] + shift[R][Pinky]. On the M100, I type p via p[R][Pinky] and P via p[R][Pinky] + shift[R][Thumb]. That is quite a few simultaneous changes for my brain to remap!

## Practice, or: Keys are numerous, I vow to remap them.

When I interact with digital text I feel better than competent. I feel jazzy. This week I went from jazzy to beginner. I have this to report:

* 'possibilities' often exist nestled subtly between one another. Possibilities are not discrete, they are not linear, and they are not low dimensional. Learning is mind bogglingly cool. I can't believe I can do it automatically.

* When I first heard the Suzuki Roshi quotation, I assumed there was some value judgement being made. The 'but' seemed to imply that having more possibilities was in some way better than having few. Now I am more inclined to read the quotation literally. There are just literally more possibilities in my mind when I am a beginner and there are literally fewer when I am an expert.

* How do preference and aversion pair with being a beginner and an expert. Now that I am an advanced typist, going backwards is hard. Frustration arises and I reach for the easy way of doing the thing. The process of becoming an expert is also, somehow, a process of closing off to possibility. The thought arises: I don't want to try something new.

* Doing something one way many times is a kind of expertise. Maybe I am not an exceptionally good typist, but I have done my thing enough that my thing feels as easy as breathing. I am afraid that as I age, the repetitive patterns of my life will bind me in a constant state of frustration as my body's abilities begin to wane. This is the benefit of beginner's mind. Practice beginners mind so that when causes and conditions require you to be a beginner, you can be one with ease. Sounds like good.

* Zazen includes a practice of taking away. I don't know what zazen is, so I say it includes this or that. It is fun to think of something including the absence of something else.

* I credit the book Finite and Infinite Games, by J.P. Carse as one of the first things that got me interested in zen. We can all be the genius of ourselves, he writes (I paraphrase). I took this to mean, we all possess invaluable self knowledge that is inaccessible to anyone else. I like to think about being a beginner of myself, too. This makes sense in zen, where the self is all encompassing.

* Remapping. I didn't just accept the M100 as is. I fiddled with it. I am finding what works, and there are many possibilities. When a key-stroke combination feels awkward, I go into the M100 user interface and change it. Such changes can cause cascading effects that can feel like taking backwards steps. Habits can form so quickly! Try remapping them ;-).

Thank you for reading. The first draft of this was a lot. Now it is simpler!