=> index.gmi < index

# New Keyboard

=> https://shop.keyboard.io/products/model-100 > Keyboardio Model 100

# Experience

I had written a whole thing about how changing to a new keyboard was really challenging, like starting to play a new musical instrument. I'm pretty impressed with how much I wrote when that was really all I had to say.

At this point (2+ months later?) I'm fairly smooth on it. I still don't use it much in emacs, though. At some point I'll need to really commit to that... But right now I still can't bear writing code so slowly.

I like it a lot. The keybindings took me a while to figure out (I rely heavily on modifier keys and use both thumbs to hit SPACE). But the increased comfort is worth it. My pinky and ring fingers are significantly happier.

### _()_ - Yoni
