=> index.gmi < index

# New Keyboard

=> https://shop.keyboard.io/products/model-100 > Keyboardio Model 100

# Experience

I had written a whole thing about how changing to a new keyboard was really challenging, like starting to play a new musical instrument. I'm pretty impressed with how much I wrote when that was really all I had to say.

At this point (2+ months later?) I'm fairly fluent on it. I still don't use it much in emacs, though. At some point I'll need to really commit to that... But right now I still can't bear writing code so slowly.

If you can afford to get one of these, I highly recommend it. The keybindings might take a while to figure out (especially if you rely heavily on modifier keys or use both thumbs to hit SPACE). But once you get there, the increased comfort is worth it. My pinky and ring fingers especially appreciate the reduced strain. 

### _()_ - Yoni