=> index.gmi back

# BRO DON'T READ THIS YET ITS A WIP WIP WIP

# Keyboard-Mind Rebind

## Keys are numerous, I vow to remap them.

I am typing this one letter at a time bevause that is the best I van do. The C key still eludes me and my thumbs are vonfused and tired. I have a new keyboard, whivh is all I really should need to say but there is more.

Sinve approximately 2016 I have done most of my typing on a Mivrosoft Ergonomiv Keyboard.

Wait, stop. I know it would be so muvh more epiv if I wrote this whole thing on the new board, but I only have so muvh time in my day...

OK, there.

This little Microsoft Erognomic Keyboard has been great. I love it. It is sweet, flat, quiet and QWERTY. It is so delightfully vanilla. And it significantly eased the pains of all-day macbook keyboard hell. It has done me some serious solids and I am by no means discarding it. 

I want you to know, my little MEK, you're not going anywhere. And especially: this isn't about you, it's about me.

It is about me in this particular way:

I want to BE ONE with the text on my screen. I want to dance with it. Move around it like birds on a tree. And through it like fish in a stream. I think I feel towards my keyboard (and my text editor) as a musician might toward their instrument. These text-editing devices let me make the music I can make. (I cringe at the teenage intensity of this analogy, but fuck it. NOW YOU KNOW.)

So for years I have been look at alternative devices. Some of the more recent ones:

=> https://www.charachorder.com/products/charachorder-one the charachorder
=> https://www.zsa.io/moonlander/ the moonlander
=> https://kinesis-ergo.com/products/ kinesis etc

This week I was given the opportunity to use one of these:

=> https://shop.keyboard.io/products/model-100 Keyboardio Model 100

FREE OF CHARGE. I don't think window shopping high-end versions of your toys is an uncommon experience, so I'm assuming you can relate (perhaps not you, MEK).



