=> index.gmi < index

# Math Person
### 2023-11-02

> "No gaining idea" - Shunryu Suzuki

## Anxiety

I live in (what I find to be) a strange state of paradox. I have an undergraduate degree in mathematics and a masters degree in statistics. And yet I have near-paralyzing math-performance anxiety. Any time I am asked to do a math problem in an assessment context my heart-rate skyrockets and my mind goes blank. It is embarrassing and I don't like it. Like, wtf? Shouldn't I be good at this?

And now here I am, in the midst of a job search for a swe position and, guess what: the technical interview process is exactly the kind of situation that makes me most anxious. Very good. Of course, I knew this going in, but I'm now at the point where I really need to find a way to navigate this mind state.

Last week I had a mock interview and was told:

> "Given your background, they [interviewers] are going to find your performance disappointing"

Or something like that. Whatever it was, it felt like [expletive] to hear. I KNOW I am [expletive] at these situations - what I'd like to know is how to get better. My mock-interviewer told me to do a hundred leetcode problems. I don't fault that answer, but given my particular anxieties, I think I need a little more hand holding.

So I'll hold my own hand.

## Why? How?

For the past few years, whenever this issue has come up, it's always arisen with the questions 'why the [expletive] am I like this?' and 'why is this happening to me?'.

As students of Zen, we are cautioned against 'why' questions. It isn't that questions like 'Why is this happening?' and 'Why am I like this?' are invalid, they just aren't a part of Zen practice. They have a hungry energy that is easy to get lost in. Zen practice invites us to accept the way things are and move forward from there. Typically, that means asking 'How' questions: given this situation, how do I proceed from a place of kindness, compassion, etc?

But there are many 'how' questions I could be asking myself right now. How do I approach a problem? How do I be kind to myself during a problem? How do I know when to step back and take a break? How do I hold my own hand? The 'hows' become almost as overwhelming as the 'whys'.

I'm realizing that I need something before the 'how?': I need 'what?'. Specifically, "what exactly am I feeling/thinking". I need to understand what is happening in a given moment before I can ask how to move forward holding it with care.

## What?

How exactly does this apply to leetcode? We'll get there. First, how does your stomach feel right now? Not great!? Interesting! Don't ask why?! How do your shoulders feel? Tight!? Ah! Interesting again!

Scanning my body as I do these problems, I notice that I physically don't feel good! My stomach and shoulders are tight have a weird, acidic feeling. One could say a typical embodied feeling of stress. Ok, I've identified the 'what'. /Now/ I can ask a how question: how can I feel /better/ right now? I've realized that it's going to be very difficult for me to learn and improve if I feel gross throughout the whole process. 

On to another 'what': what am I actually thinking? Aside from all the self denigrating thoughts and why questions floating around, what is my mindset as I approach a problem? 


### _()_ - Yoni