=> index.gmi < index

# Millenial

> "You look like a Millenial" -M

## Context

Received immediately after my first haircut post-pandemic. 

## Degree

I genuinely love it. It's stuck with me all week. It has been a while since I have thought of myself as fitting a generational archetype. And I think giving away my hair has put me in a place of identity flux, at least superficially. 

If I inspect the feeling rationally, I don't care at all about such nomenclature. But viscerally, something little and dear popped up: I want to transcends generational categorization! WAAH!

Does that make me a Millenial? How easily I conflate millenial 'looks' with millenial 'behaviors'. The former are entirely unproblematic: many looks defined my generation. I inherently did my part to contribute. What the hell are millenial behaviors anyways?

The other week, I saw R standing outside of BZC looking at his cellphone. As I walked up to him, I said, "this generation, always on their phone..." He looked me in the eyes and said nothing for more than a minute. I said, "R, I was joking" and he just kept staring straight ahead. Even when I moved to the side, he kept staring past me, frozen in place. Eventually he said, "Oh hi, yoni, I didn't see you there." R is, like, 65. SICK BURN! That should have it's own section.

## THANK YOU M!

### _()_ - Yoni







