=> index.gmi < index

# Stink

> "That's why you should come to Dokusan. So I can tell you how you smell!" - Sojun Roshi

## Context

### Definition: Dokusan is a formal discussion about Zen / Practice with a Teacher.

In my first and only Dokusan with Sojun Roshi before he died, I told him I was nervous to do Dokusan at all. "I'm afraid I'll just stink of Zen!" I said. His response was, roughly, the above.

## Degree

"Stinking of Zen" is kind of an antiquated expression. It was used in the early days of Zen in America to describe a kind of performative zen expression. Apparently, and this might be apocryphal, someone important from Japan once said of Sojun Roshi himself, "He no longer stinks of Zen".

I had only just heard the phrase and it felt apt. To what degree was my Zen practice just a pantomime of real practice? What was real Zen practice, anyways?

Sojun's words and his big smile let me know I really didn't need to worry about anything like that. That being stinky was ok! He didn't care!

## Gassho Sojun Roshi!

### _()_ - Yoni