=> index.gmi < index

# Vanilla

> "You are such a vanilla person" - MR

## Context

2015. My friend E and I drove from Davis to Santa Barbara. We slept at MR's one night on the way there (or something). MR is E's old friend.

## Degree: Absolutely Wrecked

I will always cherish this one. How dare you take my favorite flavor and with it accuse me of my greatest fear!

I smile now just thinking about it.

## MR, it was great being a twenty-something with you, even if only for a few hours.

### _()_ - Yoni

